# server [modes => dev,prod,mainenance] [RUNNING_PLATFORM => ALL,mobile]
MODE="dev"
SECRET_KEY="6f6bb06f-8035-454a-s1a7-6be53f0dfcd31"

# PORT=80
RUNNING_PLATFORM='mobile'

#api limits
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAXCALL=100

#log
ISLOG=true
process.env.LOG_FILE_PATH='./logs/api.log'

# Database
MYSQL_HOST="127.0.0.1"
MYSQL_DB="astrospace"
MYSQL_USER="root"
MYSQL_PASSWORD="root"

PREMIUM  = 2000
NON_PREMIUM = 1000
